# drop-app

./: .arcconfig  README.md  build.gradle  dl_schema.fish  dl_schema.sh  schema.json
app/: build.gradle
app/src/androidTest/java/run/drop/app/: ExampleInstrumentedTest.kt  SignInTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Dropped.graphql
app/src/main/graphql/run.drop.app/: Dropped.graphql  schema.json
app/src/main/graphql/run/drop/app/: CreateDrop.graphql  Dropped.graphql  DroppedAround.graphql  schema.json
app/src/main/java/run/drop/app/: Apollo.kt  ApolloClient.kt  AuthActivity.kt  AuthenticationActivity.kt  DropActivity.kt  DropDialog.kt  DropText.kt  HttpClient.kt  LauncherActivity.kt  LocationHandler.kt  LocationProviderDialog.kt  MainActivity.kt  ProfileActivity.kt  RadarView.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  TextEntity.kt  TokenStore.kt  Utils.kt
app/src/main/java/run/drop/app/apollo/: Apollo.kt  HttpClient.kt  IsAuth.kt  TokenHandler.kt
app/src/main/java/run/drop/app/authFragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/run/drop/app/drop/: Drop.kt  Social.kt
app/src/main/java/run/drop/app/dropObject/: DLocation.kt  Drop.kt  Message.kt  Social.kt
app/src/main/java/run/drop/app/dropRenderer/: DropRenderer.kt  Message.kt
app/src/main/java/run/drop/app/location/: LocationHandler.kt  LocationManager.kt  LocationProviderDialog.kt  OnLocationUpdateListener.kt
app/src/main/java/run/drop/app/orientation/: OrientationListener.kt
app/src/main/res/layout/: activity_drop.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  drop.xml  drop_dialog.xml  drop_layout.xml  profile_layout.xml  sign_in.xml  sign_in_fragment.xml  sign_up.xml  sign_up_fragment.xml  top_app_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
